{
  "name": "fencer-stats",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "Olli Mahlamäki",
  "type": "module",
  "main": "index.js",
  "bin": {
    "fencer-stats": "./index.js"
  },
  "scripts": {
    "dev": "vite --config web/vite.config.js",
    "build": "vite build --config web/vite.config.js",
    "preview": "vite preview --config web/vite.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "vite": "^8.0.13",
    "vite-plugin-static-copy": "^4.1.0"
  }
}
